<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#cfcfcf" >
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,Bootstrap,Python,C,C++,digicoders,training,summer training">
    <meta name="Description" content=" In this Website Im trained with digicoders and its makeing for my all Projet, Assignment and about me and my training company....... ">
    <title>Mohd Kamleen</title>

    <!-- manually style sheet  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- dark mode access style sheet  -->
    <link rel="stylesheet" href="css/dark.css">

    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Short+Stack&display=swap" rel="stylesheet" >

    <!-- title image favicon  -->
    <link rel="shortcut icon" href="css/kamleen.jpg" type="image/x-icon" >

    <!-- icons style sheet  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body onload="splash_function()">

  <!-- up to top button  -->
  <a id="scroll_button" href="#top_page" class="fa fa-2x fa-arrow-circle-up"></a>

  <!-- splash screen  -->
  <div class="splash">
    <strong>Loding....</strong>
   <div id="loder"></div>
  </div>

  

  <!-- main title of pages  -->
  <a href="http://digicoders.in/" target="_blank" rel="noopener noreferrer"> <h2 id="top_page" class="firstText" title="digicoders summer training">digicoders summer training </h2> </a>
   
  <!-- nav bar sectio  -->
      <nav class="nav_container" id="nav">

        <!-- logo  -->
        <h1 ><a href="https://mohdkamleen.blogspot.com/" target="_blank" class="logo" rel="noopener noreferrer" title="Mohd Kamleen">kamleen</a></h1>

        <!-- menu  -->
        <ul class="menu">
          <li><a href="index.html" id="home"><i title="Home" class="fa fa-home" ></i></a></li>
          <li><a href="project.html" id="project" title="project">project's</a></li>
        </ul>
      </nav>



    <!-- slider code  -->
    <!-- <div class="slider">
    </div> -->
    
      <!-- body part -->
      <p style="font-family: 'Short Stack';">

        <!-- about our traning company -->
        <span> DigiCoders Technologies... </span> <br>
        &emsp;&emsp;&emsp; Best Software Development Company in Lucknow. 
        He Leading by young software Engineers and Entrepreneurs. 
        Software Company today operates on many different business 
        model and provide a wide array of products and services. 
        A software Company to become faster and more productive for the customer than ever. 
        DigiCoders Technologies Best software development company in Lucknow. 
        At DigiCoders he have world's top developer of enterprise solution commonly 
        known as an infrastructure as a services (IaaS) with SaaS powering many IaaS solutions. 
        We Provide the best Software services like Software development Website Development, 
        Mobile Application Development, Digital Marketing, and Training Programs. <br> <br>


        <!-- about part  -->
        <span id="about">About....</span> <br>
        &emsp;&emsp;&emsp; My name is Mohd Kamleen. I'm 19years old. 
        Currently, 
        I am living in Ambedkar Nagar, India. 
        I am working as a student at CSJM GOVT POLY Ambedkar Nagar. 
        And I am a student and weavers. 
        And I  learn programming language with digicoders. Click here to check my <a href="css/resume.png">CV</a>. <br> <br>

        <!-- kamleen's pic  -->
        <a href="css/kamleen.jpg" download="kamleen"> <img class="mypic" src="css/kamleen.jpg" alt="kamleen" id="pic" title="kamleen's pic"> </a> <br> <br>
        

        <!-- contact form part  -->
        <span id="contact">Contact..</span> <br>
        &emsp;&emsp;&emsp; You are always welcome to contact me for any issue that pertains to the class,
         or anything else that might concern you, especially if you feel it interferes with your ...
        You are more than welcome to contact me for any issue using this form. 
        * indicates required field. Name:*. Email:* or .phone:*. . Subject:*. Message:*. 
        <br> <br>
        
       <i id="main_form_control">
     
        <label for="user">name:</label> <br>
        <input class="contact_form" type="text" id="user"> <br>

        <label for="phone">phone or Email:</label> <br>
        <input class="contact_form"  id="phone"> <br>

        <label for="message">message:</label> <br>
        <textarea class="contact_form" type="text" id="message" style="max-width: 100%; height: 70px;"></textarea> <br> 
        
        <label> <input type="checkbox" onclick="enabled_function()" id="lisence"> Remember me  </label> <br>

       <br> <input id="submit" disabled class="contact_form" type="submit" onclick="send_data_function()" value="send">
      
      </i>


        <!-- social icons part -->
        <span class="social" id="social">
          <a 
          href="http://www.facebook.com/mohdkamleen/" 
          target="_blank" rel="noopener noreferrer" 
          ><i class="fa fa-facebook"></i>
        </a> 

          <a 
          href="http://www.instagram.com/mohdkamleen/" 
          target="_blank" rel="noopener noreferrer" 
          ><i class="fa fa-instagram"></i>
        </a> 

          <a 
          href="https://mobile.twitter.com/kamleenmohd/" 
          target="_blank" rel="noopener noreferrer" 
          ><i class="fa fa-twitter"></i>
        </a> 

          <a 
          href="https://www.linkedin.com/in/mohd-kamleen-186797195" 
          target="_blank" rel="noopener noreferrer" 
          ><i class="fa fa-linkedin"></i>
        </a> 

          <a 
          href="tel:/+91 9838706427/" 
          target="_blank" 
          rel="noopener noreferrer" 
          ><i class="fa fa-phone"></i>
        </a> 

          <a 
          href="https://m.youtube.com" 
          target="_blank" 
          rel="noopener noreferrer" 
          ><i class="fa fa-youtube"></i>
        </a> 
        
          <a 
          href="https://mailto:kamleenmohd@gmail.com" 
          target="_blank" rel="noopener noreferrer" 
          ><i class="fa fa-envelope"></i>
        </a> 

        </span>

      </p>

      <!-- search bar part  -->
      <div class="search_section"> 
        <input accesskey="1" type="text" id="searchBar" placeholder="Type a search message......" ><a  id="searchName" onclick="search_function()"> <i class="fa  fa-search"></i> </a>
      </div>


     <!-- footer section  -->
  <div class="footer">
   
    <div class="first">
      <h2 class="footer_title">Assignment</h2>

       <a class="footer_text " href="project.html#c"> <span> <i class="fa fa-angle-double-right"></i> </span> C/C++ </a>  <br>
       <a class="footer_text " href="project.html#html"> <span> <i class="fa fa-angle-double-right"></i> </span> Html </a> <br>
       <a class="footer_text " href="project.html#sql"> <span> <i class="fa fa-angle-double-right"></i> </span> Sql </a> <br>
       <a class="footer_text " href="project.html#python"> <span> <i class="fa fa-angle-double-right"></i> </span> Python </a> <br>

    </div> <br>

    <div class="second">
      <h2 class="footer_title"> Quik Link's </h2>

       <a class="footer_text" href="index.html"> <span> <i class="fa fa-angle-double-right"></i> </span> Home </a> <br>
       <a class="footer_text" href="project.html"> <span> <i class="fa fa-angle-double-right"></i> </span> Project </a> <br>
       <a class="footer_text" href="project.html#c"> <span> <i class="fa fa-angle-double-right"></i> </span> Assignment </a> <br>
       <a class="footer_text" href="other.html"> <span> <i class="fa fa-angle-double-right"></i> </span> other </a> <br>

    </div> <br>

    <div class="third">
      <h2 class="footer_title"> Other Link's </h2>
       
       <a class="footer_text" href="index.html#contact"> <span> <i class="fa fa-angle-double-right"></i> </span> Contact  </a> <br>
       <a class="footer_text" href="index.html#about"> <span> <i class="fa fa-angle-double-right"></i> </span> About  </a> <br>
       <a class="footer_text" href="index.html#social"> <span> <i class="fa fa-angle-double-right"></i> </span> Follow </a> <br>
       <a class="footer_text" href="https://www.digicoders.in"> <span> <i class="fa fa-angle-double-right"></i> </span> DigiCoders </a> <br>
    
    </div>
  </div>
  <p class="footer_last_text" > Demo or it didn't happend.copyright &copy; 2019 KAMLEEN. All rights riserved. </p>


  <!-- INCLUDE SCRIPT FILES  -->
  <script src="script.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase.js"></script>


  </body>
</html>