<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#cfcfcf" >
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,Bootstrap,Python,C,C++,digicoders,training,summer training">
    <meta name="Description" content=" In this Website Im trained with digicoders and its makeing for my all Projet, Assignment and about me and my training company....... ">
    <title>Mohd Kamleen | Other </title>
    
    <!-- manually style sheet  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- dark mode access style sheet  -->
    <link rel="stylesheet" href="css/dark.css">

    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Short+Stack&display=swap" rel="stylesheet" >

    <!-- title image favicon  -->
    <link rel="shortcut icon" href="css/download.jpg" type="image/x-icon" >

    <!-- icons style sheet  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>

      img{
            height: 30vh;
            border-radius: 5px;  
            border: 1px solid rgb(112, 112, 112);
            box-shadow: 1px 1px 2px 1px rgb(110, 110, 110); 
            transition: .2s all linear; 
            
        }

        img:hover{
          transform: rotate(5deg);
        }

    </style>
</head>
<body onload="splash_function()">

    <!-- up to top button  -->
  <a id="scroll_button" href="#top_page" class="fa fa-2x fa-arrow-circle-up"></a>
  
   <!-- splash screen  -->
   <div class="splash">
    <strong>Loding....</strong>
    <div id="loder"></div>
  </div>

  <!-- main title of pages  -->
 <a href="http://digicoders.in/" target="_blank" rel="noopener noreferrer"> <h2 class="firstText" id="top_page">digicoders summer training </h2> </a>
  
  <!-- nav bar sectio  -->
 <nav class="nav_container" id="nav">

      <!-- logo  -->
        <h1 class="logo"><a href="https://mohdkamleen.blogspot.com/" target="_blank" rel="noopener noreferrer" style="color: #555555;" title="Mohd Kamleen">kamleen</a></h1>
        
        <!-- menu  -->
        <ul class="menu">
          <li><a href="index.html" id="home"><i class="fa fa-home"  title="Home"></i></a></li>
          <li><a href="project.html" id="project">project's</a></li>
        </ul>
      </nav>


       <!-- body part -->
       <p> 
        <span  >Information of this site...</span> <br> &emsp;&emsp;&emsp;
        Do you want use my website without internet? then you absolutely use it beacuse <i style="color: rgb(33, 153, 87);">
           it's prograssive web app </i>  means native app 
        so you easly offline use it. Its my web working as night mode and light modes depend your system uses diffrent-diffrent types stylesheet.  

        If you want any file like html: project, assignment, mhtml file etc then download these . 
        Its free to download. In this search box search any file name with extension then find these files to easly.
        search as............. <br> <br> <br>
        <i style="color: purple;"> home </i> (home page) <br>
        <i style="color: purple;"> project </i> (project page) <br>
        <i style="color: purple;"> other </i> (other page) <br>
        <i style="color: purple;"> c </i> ( open c project ) <br>
        <i style="color: purple;"> contact </i> (contact section home page) <br>
        <i style="color: purple;"> about </i> (about section home page) <br>
        <i style="color: purple;"> kamleen </i> ( open my blog ) <br>
        <i style="color: purple;"> dc or digi or dcoders </i> ( open digicoders official website ) <br>
        <i style="color: purple;"> script.js </i> (javascript file) <br>
        <i style="color: purple;"> sw.js </i> (javascript file) <br>
        <i style="color: purple;"> style.css </i> (css file) <br>
        <i style="color: purple;"> dark.css </i> (css file) <br>
        <i style="color: purple;"> bootstraph.css </i> (css file) <br>
        <i style="color: purple;"> a1 or assignment 1 </i> (assignment file of c) <br>
        <i style="color: purple;"> a2 or assignment 2 </i> (assignment file of c) <br>
        <i style="color: purple;"> a3 or assignment 3 </i> (assignment file of c) <br>
        <i style="color: purple;"> a4 or assignment 4 </i> (assignment file of c) <br>
        <i style="color: purple;"> a5 or assignment 5 </i> (assignment file of c) <br>
        <i style="color: purple;"> a1.txt </i> (text file of c) <br>
        <i style="color: purple;"> a2.txt </i> (text file of c) <br>
        <i style="color: purple;"> a3.txt </i> (text file of c) <br>
        <i style="color: purple;"> a4.txt </i> (text file of c) <br>
        <i style="color: purple;"> a5.txt </i> (text file of c) <br>
        <i style="color: purple;"> t1 </i> (Task file of html) <br>
        <i style="color: purple;"> t2 </i> (Task file of html) <br>
        <i style="color: purple;"> t3 </i> (Task file of html) <br>
        <i style="color: purple;"> t4 </i> (Task file of html) <br>
        <i style="color: purple;"> t5 </i> (Task file of html) <br>
        <i style="color: purple;"> pic </i> (the open my pic) <br>
        &emsp;&emsp;&emsp;  if you serarh null value then search bar automaticly focus and change placeholder and alert again type a message.
        other searching this search bar which not present this site then alert you for wrong search message.  And if you have any problem 
        or any confusing then please contact me from <a href="index.html#contact">Home </a>page. 
        other language coding and project or assignment as mysql, python etc are comming soon.............  <br>


        <br> 
        <br>
        
        <span > Gallary </span> <br>   
        <img src="https://1.bp.blogspot.com/-07GcQAkRQPg/XoIMYGzS9vI/AAAAAAAABHs/pV6WDG2JSKYo_3k7bTIM1pAAjbMeFUDrACEwYBhgLKs4DAMBZVoCnd0xdqY-zqmch2GwPBJyxXU-jpFmC1pm0rvHSPWB_R4UDTTgO0PmWTwwoncEkW3kdf45z8UhatYYgxdpUhgsHu94Ut89JtLK_VgbwUXKPnisZ7--ir3e_6vXaZecYc2Ooso2pFf_d0thHKVubMHOSjjZ-fLxsQJmbllcgWyB8e1aajYxtaxj77QcKCYjwRgQ9YEJugH-9bGjTvVKnVge73AxBMsRBm5WFYUkJPf0ScTijeqZuIvhYMmc21a8pf5DQKei6pB5GBpRm2O1y44Fm_-VPGRseFTwWL-vthSD0lGcMFfXST2F4_8WDNEeTyRkgUo5dkYblgH-kZs69ZP6bY1Bq6hhk6DgpZa_lBVXRZHm1oi1kDHZFAGSk23tAp2JacUnMJjO40EL_PnC4wlHLsjmwQBVPxLCQvVyrE90e-hAkW33cwvywB8EJdmKChBANxTPCESkScHJdlzIxCeHQteWJuSkzXKs7dB3OUNE98SDxYwvZe3ZfQ5EjnHUxVtaZNjdKX3nOgUh_yCPH1v8BcfSc68bKQURgac9RhafDX6qEjGrbE2l-x9A-FZ875ynCalWf_ZGauyAz7nzTkiNpR2M_O7xO22wFMO2fiPQF/s1600/IMG-20190724-WA0003.jpg" alt="">
        <img src="https://1.bp.blogspot.com/-uKOVMd7-wQQ/XoIMSipAU0I/AAAAAAAABHo/lNuveW5kc6oY4o0WG8aeuPYqxAUgy3P-ACEwYBhgLKs4DAMBZVoBxz12UppusU3QCUrpY0swtYckKMssb7aS9MFOYcF2dg1HTJX26k8ejQW11lT38Pi77gfhWAK-BwJVmswINS4KeOAELT5vUEl8QqLxo3LNvhPzVev_HcKpKDeMe_RWhnAPY1PRCeflA4GhIqnCwFOfuSO6ueTu6uqqd9kSe5_fa18jz_R6yfY01E803nqmfkwVHr4WQ-jIWP7t86GMWp-VVWNCea6IHJwYL9eQO20ZbHePQq4-ljSF4-qmBb3SHkM_ky7QoKYypNUvu33qQPTxQf_mAARdOklyquFuJkZp-juvdV-ffjAYSulW-6Qe8_uvhpXOijmzV717YDk0FqD9ESj6_vC0lptCVG_tKu-4r-4gDHTE5qZGrVHsEOVDYNVMPbjW_rVsqP8tqETpRBzRPGFfoqeATgcifvtZbbyGKFX4miWy37eJUVfyGzbhOvb6HPAFBPuc-Wqri9d43rjmXa7JJYudKvzo5hdaxcyaCCUs3DOSY3y3HnkSK6mR9sfqi6TnFumBS3Mp7aOYdd885YzHKBLTI9Iedvly9DZVRvIfeg_mtmnAwybkxJXThnQysMGc97x43yvjpPYuUFyADF6owZUSvUq5FMOCfiPQF/s1600/IMG_20200210_154902.jpg" alt="">
        <img src="https://1.bp.blogspot.com/-Dnoi0Esiwxw/XoIMQkg2AHI/AAAAAAAABHk/mIkvhFn1AZw01AiNQLJHoHiF3sg_YVhjgCEwYBhgLKs4DAMBZVoCS2MoPveGbwJhiGkcXEwhA22Iujn9BlEuPeGigspT-RDv68cm1Ax-TOOZ8sc-Yg9ny6smaSnNCEAleFk9jGoXKqZy2sotiXV-bO_fhVk6TFB0zYmgD1mCZNUPs7tNd05YmVV8RmOSRN04Zgrdtjus5I7od2DQE0BdLJiSS9X8OVoEWYoQniDINMgjqN9QxWJsqbp9bfeRWsW3OvKBvZVn2R6_ObzcqE12hQD-PnvP80kFDiWHWiXvPZ0QLTr0Z21YXCVAUvFSdpFd8FSZ1oZZuMIEZ_KsMMnnhgPYuvqz5hsJookRu5U81gnDhSsNFUyey0XsoxtMi5BribKMul9eIfn8o8q8W17JLqABmTR6tBmw3yOgkBX2tkYUKyBVjK-piySbGLFw4H_teJQ0WXxEGqoYoVv012Dn-I7KsEXpVZsnDP75Ivr8aUNhXI4ajLP1BGW-q8qX2YzrjIzFaStmLosEdjOOo8l87XnLLy65Ui2USt7eybetxiZIGjSQm9OKqJDAKib1v3u2zdoHzDtgHxPeh9Y1AOhOQXHEEASCq1d_pDtLabJZwQcPr2iiQU0V9LhoD2yGaajpFBJ9QC9sQ10gf3mpAfod9MMWfiPQF/s1600/IMG_20200205_142740.jpg" alt="">
        <img src="https://1.bp.blogspot.com/-zp41LVnVIRU/XoIMPB1v_gI/AAAAAAAABHk/R1t9Fclk2h8s1MXzZqJQYeQabvk4PoTZwCEwYBhgLKs4DAMBZVoAnAGfr_V88_Rmh2V2moW1ZnJ9hnD7udNtv9mqtob92aL_c75kJZt76su_RzKI_8O_41lRQX2qtSONtSMx0zzDi5i5YcDSMxdlTUSDQbNx5JCiQLX1L9Zh-NLvnrsmn56AoRkxSub4Q9ecKLtILEEJz8DRZKjTeBB8UCBAfj7HQdqKcUTZLQYOziV_zhgCmz0WdiVxaa8KgyYkcaL3fRFI-6RWVl6RI0yUOklKIF8ooCNelG2HcGyJVZZ05TmdHpqRc-SCtJyElq0Wjv82MRg7iRMXhcxWFsBY_ehw_aJkn7raePuv3_GvWd2nlz0bo9nq2hJpE2QwttJCiCO9u4qckXeVoN6JJG6x5gUNE5S2Ok_WCeHu3Ddgd2EO7bPMCdKV3XSDgfNSYiK4pBnjtrt81Y_UvSYW1raPItS8jdQBlnKgvHrIrhu-DJtbSJni6DGsEMHqB-e4ZzKARkpkhFvK-uTgTUSxvJggA0f94AjlTaNv_KlKeo4EBbfTE4PdjtUIi5C1VlFG8NaKK0_Q17E-GP-11oKZfJw69WTJUYaJyOPrk2Q6b2hn9bUdtl1UeHHKsg-rIhqc726r_kdLXw29Aue2j-h03pjX5MKifiPQF/s1600/IMG_20200212_110342.jpg" alt="">
        <img src="https://1.bp.blogspot.com/-ArZnkauc5B4/XoIMHGdhCuI/AAAAAAAABHU/7fI_-cV0-I4Idsso8gZi_4paEnv5Oq6YACEwYBhgLKs4DAMBZVoBY6eRBWXjQDUzI38S3NIiADPV9zDE23CTVQcpped_GyNHYA5KDoE1gcTMRPRQO7olffLiDIxco9YnCWVfPwmJVl7JoTQrlx_pqyy9sQnTTLAnuGOWGtRRz77gt_AHKWO2DxFFP9_soJQQ7xNRjcoK1dGAyCBWRH9tIoMX-q7AYzzFX8HaZVPBuvUcWCdk2_VXj8C-KmrmhOIjmz-6CmeAAGNoxScSkXg0hVurmhfQqc4hiUripPAFPQy7vzRSQ2QG6kTYatXLFyJj8iBqclXIKUQ2MEK8IezhcIezO5dy15jTEsB4wLnSXAp2U-daneMeUBvYjligYpQju1zLIRq7rJFIKE9Hd95O89NXzG4WrxmYuqY_CDZdC-gKFHzmznITVF2VK5N24oeQOcq6Nn-5Sf5AuScSanJihHzu7A_Zh9UjCDiZ6HfTAd6JRZQ0uwz6FriooA8zb4Vw5i2m04B0BeclBWcD3nO6Wist1unI4kWllEDdJNIgbztOZLfQFu2nxYJ19byEdrxY0Iv61igkFCd_2qk54wdLcivJMsUi6LmyzQglT58U-KgAf8A19Mvw6Dms9CgYlz4QPH7t8dlOMm34f1J2cRGyvMNadiPQF/s1600/IMG_20191229_182253.jpg" alt="">
        <img src="https://3.bp.blogspot.com/-jp9E5Sgirmw/XG_wP63X4EI/AAAAAAAAAp0/TlM7uciSpg4FtrAw5NM4yR-ZglR_A3w8ACPcBGAYYCw/s1600/IMG_20190118_165627.jpg" alt="">
        <img src="https://2.bp.blogspot.com/-EqJp_M7TdjE/XG_vGzQACxI/AAAAAAAAAo4/Gq4-NVst0p8PP4vXiqaTMqV1dAZOeLHGgCPcBGAYYCw/s1600/IMG-20190221-WA0072.jpg" alt="">
        <img src="https://4.bp.blogspot.com/-6PbMIkjZjCg/XH1DsqJfl2I/AAAAAAAAAr4/7MeLCfNlf3oihgbvtmF5M1YSEEkQm2UfwCPcBGAYYCw/s1600/7367%2B010%2B543%2B20180309_085134.jpg" alt="">
        <img src="https://4.bp.blogspot.com/-bryWrcKANVQ/XCeE9DmBUgI/AAAAAAAAAk8/LN5hHb25o9g4sdfNLXK4vIHZL2P62_Z-wCLcBGAs/s1600/Z55%2BKrypton_20181011_175321.jpg" alt="">
        <img src="https://1.bp.blogspot.com/-jxTrE3Q36Fg/XG_vpdBWNsI/AAAAAAAAApc/ojA8MFpPbvcKJlkeVidINs4WqKW0jRXHACPcBGAYYCw/s1600/IMG_20190209_235104.jpg" alt="">
        <img src="https://2.bp.blogspot.com/-dhWvEs4rrm8/XG_vnF081pI/AAAAAAAAApU/ojiT5zF4WLoIOYT2RQEVkknHNdC1gXm0wCPcBGAYYCw/s1600/IMG-20190221-WA0059.jpg" alt="">
        <img src="https://1.bp.blogspot.com/-liACPVeKIWM/XQd-M-pyRfI/AAAAAAAAA5A/zCAT3TktMwwNRP8utKOHA2ASg9fbD4rIACLcBGAs/s1600/IMG-20190607-WA0007.jpg" alt="">
        <img src="https://1.bp.blogspot.com/-9cISSt3wVqs/XoIMMgdfcNI/AAAAAAAABHg/u0-UWrwTxFwNp8nJ5oPgz5Nkbs9SWmq0QCEwYBhgLKs4DAMBZVoAgxSzjyapfcgiHCejfwEsHM_sUXwkyqVrzzpPzlrZRr41ebnorMkBZrrbsyX4mHvJKZlLKSJGGK5V3izZo4sx4LaAlvRvCxuCctgEb6iJBdfO9iZjr653hqxIhNILsbfygcHRoEihL2BUOv6MwCCFIuYBJ3yV27brkW_lEFACEuU0b3-zj84VmyAQElTsQhutrtSIYt2gaIScQcFaigIKO7YbPA-H24Yk9md-unO9B2e3xmv9-7qMdwss--Oq0ugg4okUzLhKHZWVv78OYi51VxX6hxafGkDVztAJyErMSnZ1vhqEWUn4NWQsYsH0oCOYJtU5BaJbMb6M1Yat90dR9FaiExhlmqF1OxjW7ucLwBmekozQJAFOtxajbAEqLZcVsloOqFRZa2S0yGb1JwYorqA_Pia-_UqW29Z0rlevWd0vDxIDs2RkjiX8thQnizXJ0-E_Q4CwS3fycTYOcs0zm33ww3U1qevQU6SJPr6xCMsGHCZCS7g7oO9g7fo0oRIrgp-T8Qokcy3-IFC2O2dxwOLJqAVaA4p16_oRTNmtdILQJCPNBolOvuCdcm79uYymjxVL77l5dfwIR7RlUoBdKw5ZPoVBq8Gq9MNeeiPQF/s1600/IMG_20191215_145047.jpg" alt="">
        <img src="https://1.bp.blogspot.com/-8d5TQ0RGW6k/XoIMJ41hjQI/AAAAAAAABHc/K9JqjOkloz4lDK-fiyLshEzcL49jG_1QQCEwYBhgLKs4DAMBZVoChXbSUVkD0yCg9UBDgHFyNXBi-xPwRmnxRIcIF251XhHbFnIeA6rZUodFX6xYd_fzIvRwRnJ6BPydGSfHngSQNt3Jsi5rBGxm0CuhNmeVJftCQqTd4GeuzxSX17aDgmiDy9BJJAEmWIE3ZYRDPUc8ecErCEe7cCEomVDGE-1M9cl7fiFSdGslDaHUqXsOZy34MMS06OGtfVG8Yo8KU6YDQ1M1ns8BwIxQEEJFaF5WGx-xqAfcODvE4AlJAE9iGaShJlEPvkkujg_lzMcxvIhnjvLhJDA2kYFpwM6oUhyUGapf2OE9cbexIXoNRbQbiffJ8FE2MaloDN-mZps3a5PN8yPT37TgbfMx6v_j37GRVY3wgvmMh3T-ee7JMXrxsaVUUy7N8c_x-5_4peK8BJWN7J-VwymwAFJz35c_z3iSvZWKvM8-9GP3tt2De4evxMQk1ivBIK-xlz09N667cxOn4ETJv6VbpQMgmCsbwi7lmXSKs2Ul4mooWsae72KWQmS06W7hpZyQKRgtopQ3eaZQtpvjr4nw9c4ONA_2W_OTs8WWK2crIwJaVJWwN8NB8tg6CNhSHmfdkOagemyM05kV5W1YNOnzkWnc0MKGeiPQF/s1600/IMG_20191228_183355.jpg" alt="">
        
        
        <br> 
        <br>

        <span >Privacy Policy </span> <br>   

            <!-- blockquote content  -->

          &emsp;&emsp;&emsp;  Big companies usually hire experienced lawyers to create a privacy policy for their 
          websites and apps. Hiring a professional law firm to create a privacy policy will likely 
          cost a sizable amount of money and could take a lot of time. 

        The good news is that the majority of privacy policies on the 
        internet today are made from templates that have universal wording. 
        You might be thinking about looking for those templates on the internet 
        and going through them yourself, but please do not waste your time! 

        Our team at PolicyMaker has already done it for you! We constantly check for 
        the updates on the privacy policy laws worldwide and update the PolicyMaker 
        with the latest developments. 

        We create a VERY simple and universal privacy policy generator that will 
        save you the time and stress of trying to write the privacy policy 
        yourself by using the templates! <br> <br>

        &emsp;&emsp;&emsp; First of all, you need a Privacy Policy statement for your website or 
        app to make a written commitment to guarding the privacy of your users. 
        When collecting private information, you become responsible for this data. 

        Depending on the countries where you are incorporated or operate in, 
        you might be subject to the privacy laws, that in most cases, would 
        require you to have a written and published Privacy Policy. 

        If you decide to publish your app in the app stores, start accepting 
        the payments or monetize your website using ads, you will also likely 
        need to provide the link to the privacy policy of your service.

        When operating a website or mobile app, you should be ready to answer 
        questions that your users, business partners, or authorities might 
        have about the privacy policy of your service. If you work with other 
        businesses, you will likely need to share with them your privacy 
        policy and make sure you abide by it.

        We automatically collect limited information about your computer's 
        connection to the Internet, mobile number, including your IP address, 
        whenever you visit our website(s), application or services. Your IP 
        address is a number that lets computers attached to the Internet and 
        recognize where you send data – For e.g. pages you viewed. We automatically 
        receive and log information from your browser, including your IP address, your 
        computer's name, your operating system, browser type and version, CPU speed, 
        and connection speed. We may also collect log information from your device, 
        including your location, IP address, your device's name, device's serial number 
        or unique identification number (e.g. UDID on your iOS device), your device 
        operating system, browser type and version, application version, operator name, 
        screen size, CPU speed, and connection speed etc. <br> <br>


           
       </p>

       
        <!-- search bar part  -->
        <div class="search_section">
          <input type="text" id="searchBar" placeholder="Type a search message......"><a  id="searchName" onclick="search_function()"> <i class="fa  fa-search"></i> </a>
        </div>
     
       <!-- footer section  -->
    <div class="footer">
     
      <div class="first">
        <h2 class="footer_title">Assignment</h2>
  
         <a class="footer_text " href="project.html#c"> <span> <i class="fa fa-angle-double-right"></i> </span> C/C++ </a>  <br>
         <a class="footer_text " href="project.html#html"> <span> <i class="fa fa-angle-double-right"></i> </span> Html </a> <br>
         <a class="footer_text " href="project.html#sql"> <span> <i class="fa fa-angle-double-right"></i> </span> Sql </a> <br>
         <a class="footer_text " href="project.html#python"> <span> <i class="fa fa-angle-double-right"></i> </span> Python </a> <br>
  
      </div> <br>
  
      <div class="second">
        <h2 class="footer_title"> Quik Link's </h2>
  
         <a class="footer_text" href="index.html"> <span> <i class="fa fa-angle-double-right"></i> </span> Home </a> <br>
         <a class="footer_text" href="project.html"> <span> <i class="fa fa-angle-double-right"></i> </span> Project </a> <br>
         <a class="footer_text" href="project.html#c"> <span> <i class="fa fa-angle-double-right"></i> </span> Assignment </a> <br>
         <a class="footer_text" href="other.html"> <span> <i class="fa fa-angle-double-right"></i> </span> other </a> <br>
      </div> <br>
  
      <div class="third">
        <h2 class="footer_title"> Other Link's </h2>
         
         <a class="footer_text" href="index.html#contact"> <span> <i class="fa fa-angle-double-right"></i> </span> Contact  </a> <br>
         <a class="footer_text" href="index.html#about"> <span> <i class="fa fa-angle-double-right"></i> </span> About  </a> <br>
         <a class="footer_text" href="index.html#social"> <span> <i class="fa fa-angle-double-right"></i> </span> Follow </a> <br>
         <a class="footer_text" href="https://www.digicoders.in"> <span> <i class="fa fa-angle-double-right"></i> </span> DigiCoders </a> <br>
        
       
      </div>
    </div>
  
      <p class="footer_last_text"> Demo or it didn't happend.copyright &copy; 2019 KAMLEEN. All rights riserved. </p>
  
      
      <!-- INCLUDE SCRIPT FILES  -->
      <script src="script.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
  
    </body>
  </html>

  
 