<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#cfcfcf" >
    <title>Mohd Kamleen | project</title>
    <meta name="Keywords" content="HTML,CSS,JavaScript,SQL,C,C++,PHP,jQuery,Bootstrap,Python,digicoders,training,summer training">
    <meta name="Description" content=" In this Website Im trained with digicoders and its makeing for my all Projet, Assignment and about me and my training company....... ">
    
    <!-- manually style sheet  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- dark mode access style sheet  -->
    <link rel="stylesheet" href="css/dark.css">

    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Short+Stack&display=swap" rel="stylesheet" >

    <!-- title image favicon  -->
    <link rel="shortcut icon" href="css/download.jpg" type="image/x-icon" >

    <!-- icons style sheet  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body onload="splash_function()">

    <!-- up to top button  -->
  <a id="scroll_button" href="#top_page" class="fa fa-2x fa-arrow-circle-up"></a>
  
   <!-- splash screen  -->
   <div class="splash">
    <strong>Loding....</strong>
    <div id="loder"></div>
  </div>

  <!-- main title of pages  -->
 <a href="http://digicoders.in/" target="_blank" rel="noopener noreferrer"> <h2 class="firstText" id="top_page">digicoders summer training </h2> </a>
  
  <!-- nav bar sectio  -->
 <nav class="nav_container" id="nav">

      <!-- logo  -->
        <h1 class="logo"><a href="https://mohdkamleen.blogspot.com/" target="_blank" rel="noopener noreferrer" style="color: #555555;" title="Mohd Kamleen">kamleen</a></h1>
        
        <!-- menu  -->
        <ul class="menu">
          <li><a href="index.html" id="home"><i class="fa fa-home"  title="Home"></i></a></li>
          <li><a href="project.html" id="project">project's</a></li>
        </ul>
      </nav>


       <!-- body part -->
       <p> 
        <span id="p">Project's......</span> <br> &emsp;&emsp;&emsp;
        There is a lot to gain from building projects as a Python developer. 
        Choosing a Project Platform. I need to build software to run on a platform. 
        In this project I shall start from C, HTML, CSS, Bootstrap, JavaScript, MySQL, Python, CGI, 
        Database Connectivity, AJAX, JSON, SMS Gateway, Payment Gateway and then
        finish this Project  <br>

        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="p1.html">Project 1</a> <br>
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="p2.html">Project 2</a> <br>
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="p3.html">Project 3</a> <br>
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="#">Project Being Proccess......</a> <br> <br>

        <span id="c">1. C/C++ </span> <br>  &emsp;&emsp;&emsp;
        I'm using GCC with <a target="_blank" href="https://sourceforge.net/projects/mingw/">MinGW</a>. Visual Studio Code or Command Prompt to use the GCC C++ compiler (g++) 
        and GDB debugger from Mingw-w64 to create programs that run on Windows. <br>

        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="a1.html">Assignment 1</a> <b class="fa fa-check"></b> <br>
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="a2.html">Assignment 2</a> <b class="fa fa-check"></b> <br>
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="a3.html">Assignment 3</a> <b class="fa fa-check"></b> <br>
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="a4.html">Assignment 4</a> <b class="fa fa-check"></b> <br>
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="a5.html">Assignment 5</a> <br>
        <br>
        
        <span id="html">2. Html </span> <br>  &emsp;&emsp;&emsp;
        I'm using <a href="https://code.visualstudio.com/download" 
        target="_blank" rel="noopener noreferrer">Visual Studio Code</a> 
        text editor and <a href="https://www.google.com/chrome/" 
        target="_blank" rel="noopener noreferrer">Chrome</a> 
        Web Browser to use for run our web application in Windows. 
        And in this part task is available for html, css, JavaScript etc. 
        Emmet support is built right into Visual Studio Code, 
        no extension is required. Emmet 2.0 has support for 
        the majority of the Emmet Actions including expanding 
        Emmet abbreviations and snippets. <br>
        
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="t1.html">Task 1</a>  <b class="fa fa-check"></b> <br>
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="t2.html"> Task 2 </a> <b class="fa fa-check"></b> <br>
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="t3.html"> Task 3 </a> <b class="fa fa-check"></b> <br>
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="t4.html"> Task 4 </a> <b class="fa fa-check"></b> <br>
        <i class="fa fa-angle-double-right"></i><i class="fa fa-angle-double-right"></i> <a class="footer_text" href="t5.html">Task 5 </a>  <b class="fa fa-check"></b> <br>
        <br>
        
       <span>Comment...</span> <br>
       Thank you to everyone who responded to this web, as well as 
       Andrew Losowsky and Jacob Harris — both of whom 
       added many suggestions for great commenting platforms. <br> <br>
       <i id="main_form_control">
        <textarea class="contact_form" type="text" id="comment" style="max-width: 100%; height: 60px;"></textarea> <br> 
       </i> 

       <i id="main_form_control">
         <input class="contact_form" onclick="send_comment_function()" id="comment_button" type="button" value="commit"> 
      </i>


       </p>
      
        <!-- search bar part  -->
       <div class="search_section">
        <input type="text" id="searchBar" placeholder="Type a search message......"><a  id="searchName" onclick="search_function()"> <i class="fa  fa-search"></i> </a>
      </div>
   
     <!-- footer section  -->
  <div class="footer">
   
    <div class="first">
      <h2 class="footer_title">Assignment</h2>

       <a class="footer_text " href="project.html#c"> <span> <i class="fa fa-angle-double-right"></i> </span> C/C++ </a>  <br>
       <a class="footer_text " href="project.html#html"> <span> <i class="fa fa-angle-double-right"></i> </span> Html </a> <br>
       <a class="footer_text " href="project.html#sql"> <span> <i class="fa fa-angle-double-right"></i> </span> Sql </a> <br>
       <a class="footer_text " href="project.html#python"> <span> <i class="fa fa-angle-double-right"></i> </span> Python </a> <br>

    </div> <br>

    <div class="second">
      <h2 class="footer_title"> Quik Link's </h2>

       <a class="footer_text" href="index.html"> <span> <i class="fa fa-angle-double-right"></i> </span> Home </a> <br>
       <a class="footer_text" href="project.html"> <span> <i class="fa fa-angle-double-right"></i> </span> Project </a> <br>
       <a class="footer_text" href="project.html#c"> <span> <i class="fa fa-angle-double-right"></i> </span> Assignment </a> <br>
       <a class="footer_text" href="other.html"> <span> <i class="fa fa-angle-double-right"></i> </span> other </a> <br>
    </div> <br>

    <div class="third">
      <h2 class="footer_title"> Other Link's </h2>
       
       <a class="footer_text" href="index.html#contact"> <span> <i class="fa fa-angle-double-right"></i> </span> Contact  </a> <br>
       <a class="footer_text" href="index.html#about"> <span> <i class="fa fa-angle-double-right"></i> </span> About  </a> <br>
       <a class="footer_text" href="index.html#social"> <span> <i class="fa fa-angle-double-right"></i> </span> Follow </a> <br>
       <a class="footer_text" href="https://www.digicoders.in"> <span> <i class="fa fa-angle-double-right"></i> </span> DigiCoders </a> <br>
      
     
    </div>
  </div>

    <p class="footer_last_text"> Demo or it didn't happend.copyright &copy; 2019 KAMLEEN. All rights riserved. </p>

    
    <!-- INCLUDE SCRIPT FILES  -->
    <script src="script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase.js"></script>

  </body>
</html>
